<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Portal</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to the Web Portal</h1>
        <p>Your one-stop solution for managing user profiles.</p>
    </header>
    <nav>
        <a href="register.html">Register</a>
        <a href="login.html">Login</a>
    </nav>
</body>
</html>
