<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color:black;
    }
    
    .calculator {
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    
    input[type="number"] {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid:blue;
        border-radius: 5px;
    }
    
    button {
        width: 22%;
        padding: 10px;
        margin: 5px;
        border: none;
        border-radius: 5px;
        background-color: brown;
        color: white;
        font-size: 18px;
        cursor: pointer;
    }
    
    button:hover {
        background-color: #0056b3;
    }
    
    #result {
        margin-top: 10px;
        font-size: 24px;
    }

</style>

</head>
<body>
    <div class="calculator">
        <input type="text" id="display" disabled>
        <div class="buttons">
            <input type="number" id="num1" placeholder="Number 1">
            <input type="number" id="num2" placeholder="Number 2">
            <button onclick="calculate('add')">+</button>
            <button onclick="calculate('subtract')">-</button>
            <button onclick="calculate('multiply')">*</button>
            <button onclick="calculate('divide')">/</button>
            <button onclick="clearFields()">Clear</button>
        </div>
        <p id="result"></p>
    </div>
    <script>
        function calculate(operation) {
    // Get input values
    const num1 = parseFloat(document.getElementById('num1').value);
    const num2 = parseFloat(document.getElementById('num2').value);
    
    if (isNaN(num1) || isNaN(num2)) {
        document.getElementById('result').textContent = 'Please enter valid numbers.';
        return;
    }
    
    let result;
    
    // Perform the selected operation
    switch (operation) {
        case 'add':
            result = num1 + num2;
            break;
        case 'subtract':
            result = num1 - num2;
            break;
        case 'multiply':
            result = num1 * num2;
            break;
        case 'divide':
            if (num2 === 0) {
                document.getElementById('result').textContent = 'Cannot divide by zero.';
                return;
            }
            result = num1 / num2;
            break;
        default:
            result = 'Invalid operation';
    }
    
    // Display the result
    document.getElementById('result').textContent = `Result: ${result}`;
}

function clearFields() {
    document.getElementById('num1').value = '';
    document.getElementById('num2').value = '';
    document.getElementById('result').textContent = '';
}

    </script>
</body>
</html>
