<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String and Number Operations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }
        input, button {
            margin: 10px;
            padding: 10px;
        }
        .result {
            font-size: 1.2em;
            margin-top: 20px;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>JavaScript Functions for String and Number Operations</h1>

    <h2> Find Position of Left-Most Vowel in a String</h2>
    <input type="text" id="stringInput" placeholder="Enter a string">
    <button onclick="findLeftMostVowel()">Find Vowel Position</button>
    <p id="vowelResult" class="result"></p>

    <h2> Reverse the Digits of a Number</h2>
    <input type="number" id="numberInput" placeholder="Enter a number">
    <button onclick="reverseNumber()">Reverse Digits</button>
    <p id="numberResult" class="result"></p>

    <script>
        // Function to find the position of the left-most vowel in a string
        function findLeftMostVowel() {
            const vowels = 'aeiouAEIOU';
            const str = document.getElementById('stringInput').value;
            let position = -1;

            for (let i = 0; i < str.length; i++) {
                if (vowels.includes(str[i])) {
                    position = i+1;
                    break;
                }
            }

            const result = position === -1 ? 'No vowel found in the string.' : `The first vowel is at position ${position}.`;
            document.getElementById('vowelResult').textContent = result;
        }

        // Function to reverse the digits of a number
        function reverseNumber() {
            const num = document.getElementById('numberInput').value;
            const reversed = num.toString().split('').reverse().join('');
            document.getElementById('numberResult').textContent = `Reversed number: ${reversed}`;
        }
    </script>
</body>
</html>
