<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Average Marks and Grades</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }
        input, button {
            margin: 10px;
            padding: 10px;
        }
        .result {
            font-size: 1.2em;
            margin-top: 20px;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Compute Average Marks and Assign Grades</h1>
    
    <label for="marksInput">Enter student marks (comma-separated):</label><br>
    <input type="text" id="marksInput" placeholder="e.g. 85, 90, 78, 92">
    <button onclick="computeAverageAndGrade()">Compute Average and Grade</button>
    
    <p id="result" class="result"></p>

    <script>
        // Function to compute average marks and determine grade
        function computeAverageAndGrade() {
            // Retrieve and process the input
            const marksInput = document.getElementById('marksInput').value;
            const marksArray = marksInput.split(',').map(mark => parseFloat(mark.trim()));

            // Validate input
            if (marksArray.some(isNaN)) {
                document.getElementById('result').textContent = 'Please enter valid numbers separated by commas.';
                return;
            }

            // Calculate the average
            const total = marksArray.reduce((acc, mark) => acc + mark, 0);
            const average = total / marksArray.length;

            // Determine the grade based on the average
            let grade;
            if (average >= 85) {
                grade = 'A+';
            } else if (average >= 80) {
                grade = 'A';
            } else if (average >= 70) {
                grade = 'B+';
            } else if (average >= 60) {
                grade = 'C';
            } else {
                grade = 'D';
            }

            // Display the result
            document.getElementById('result').textContent = `Average Marks: ${average.toFixed(2)}\nGrade: ${grade}`;
        }
    </script>
</body>
</html>
