<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prompt User Name</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }
        #welcomeMessage {
            font-size: 1.5em;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Welcome Page</h1>
    <p id="welcomeMessage">Hello! Please wait while we get your name...</p>

    <script>
        // Function to prompt user for their name and display it
        function promptUserName() {
            // Prompt the user to enter their name
            const userName = prompt("Please enter your name:");

            // Check if a name was entered
            if (userName) {
                // Update the welcome message with the user's name
                const welcomeMessageElement = document.getElementById('welcomeMessage');
                welcomeMessageElement.textContent = `Hello, ${userName}! Welcome to our website.`;
            } else {
                // If no name was entered, show a default message
                const welcomeMessageElement = document.getElementById('welcomeMessage');
                welcomeMessageElement.textContent = 'Hello! It seems you didn\'t enter a name.';
            }
        }

        // Call the function to prompt for user name and display it
        promptUserName();
    </script>
</body>
</html>
