<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Squares and Cubes Table</title>
    <style>
        body{
            background-color: yellow;
        }
        table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px auto;
            font-family: Arial, sans-serif;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f4f4f4;
        }
        caption {
            font-size: 1.5em;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <h1>Squares and Cubes of Numbers from 0 to 10</h1>
    <table id="resultsTable">
        <caption>Squares and Cubes</caption>
        <thead>
            <tr>
                <th>Number</th>
                <th>Square</th>
                <th>Cube</th>
            </tr>
        </thead>
        <tbody>
            <!-- Table rows will be dynamically generated by JavaScript -->
        </tbody>
    </table>

    <script>
        // Function to calculate squares and cubes
        function generateTable() {
            const tableBody = document.querySelector('#resultsTable tbody');
            for (let i = 0; i <= 10; i++) {
                const square = i * i;
                const cube = i * i * i;

                // Create a new table row
                const row = document.createElement('tr');

                // Create and append the cells to the row
                const numberCell = document.createElement('td');
                numberCell.textContent = i;
                row.appendChild(numberCell);

                const squareCell = document.createElement('td');
                squareCell.textContent = square;
                row.appendChild(squareCell);

                const cubeCell = document.createElement('td');
                cubeCell.textContent = cube;
                row.appendChild(cubeCell);

                // Append the row to the table body
                tableBody.appendChild(row);
            }
        }

        // Call the function to generate the table
        generateTable();
    </script>
</body>
</html>
