<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odd or Even Checker</title>
</head>
<body>
    <h1>Odd or Even Checker</h1>
    <script>
        for (let i = 0; i <= 15; i++) {
            if (i % 2 === 0) {
                document.body.innerHTML += `<p>${i} is even.</p>`;
            } else {
                document.body.innerHTML += `<p>${i} is odd.</p>`;
            }
        }
    </script>
</body>
</html>
