<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Sort Algorithm</title>
</head>
<body>
    <h1>Quick Sort Algorithm</h1>
    <script>
        function quickSort(arr) {
            if (arr.length <= 1) {
                return arr; 
            }

            const pivot = arr[arr.length - 1];
            const left = [];
            const right = [];

            for (let i = 0; i < arr.length - 1; i++) {
                if (arr[i] < pivot) {
                    left.push(arr[i]);
                } else {
                    right.push(arr[i]);
                }
            }

            return [...quickSort(left), pivot, ...quickSort(right)];
        }

        const array = [34, 7, 23, 32, 5, 62, 32, 32, 56];
        console.log("Original array:", array);

        const sortedArray = quickSort(array);
        console.log("Sorted array:", sortedArray);

        document.body.innerHTML += `<p>Original array: ${array.join(', ')}</p>`;
        document.body.innerHTML += `<p>Sorted array: ${sortedArray.join(', ')}</p>`;
    </script>
</body>
</html>
