<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date Printer</title>

    <style type="text/css">
        #main {
            height: 500px;
            width: 70%;
            border: 1px solid;
            margin: 0 auto;
            text-align: center;
        }
    </style>

    <script>
        function factorial (){
            var n1 = Number(document.getElementById('number').value);
            var n2=1;
            for (var i = 1; i <= n1; i++) {
           n2= Number(n2)*i;

        }
        document.getElementById('result').innerText = "farctorial of given number " + n2;


    }
    </script>
</head>
<body>
    <div id="main">
        <button type="button" id="dateButton" onclick="factorial();">
            Print Factorial
        </button>
        <br>
        <br>
        <input type="text" id="number" placeholder="Enter the Number" />
        <br>
        <br>
        <span id="result"></span>
    </div>
</body>
</html>
