<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date Printer</title>

    <style type="text/css">
        #main {
            height: 500px;
            width: 70%;
            border: 1px solid;
            margin: 0 auto;
            text-align: center;
            margin-top: 50px;
            padding: 30px;
        }
        body{
            background-color: pink;
        }
        button{
            width: 300px;
            height: 70px;
        }
    </style>

    <script>
        function printdate() {
            const now = new Date();
            const dateString = now.toDateString() + ' ' + now.toLocaleTimeString();
            document.getElementById('result').innerText = "Current Date and Time: " + dateString;
        }
    </script>
</head>
<body>
    <div id="main">
        <button type="button" id="dateButton" onclick="printdate();">
            Print Date
        </button>
        <br>
        <br>
        <span id="result"></span>
    </div>
</body>
</html>
