<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sum Calculation</title>
</head>
<body>
    <script>
        function calculateSum() {
            let n = parseInt(prompt("Enter a number:"));

            if (isNaN(n) || n <= 0) {
                alert("Please enter a valid positive number.");
                return; 
            }

            let includeNumber = confirm("Would you like to include the number in the sum?");

            if (includeNumber) {
                let sum = 0;
                for (let i = 1; i <= n; i++) {
                    sum += i;
                }

                alert("The sum of numbers from 1 to " + n + " is " + sum);
            } else {
                alert("You chose not to include the number in the sum.");
            }
        }

        calculateSum();
    </script>
</body>
</html>
