<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplication Table Printer</title>

    <style type="text/css">
        #main {
            height: 500px;
            width: 70%;
            border: 1px solid;
            margin: 0 auto;
            text-align: center;
        }
    </style>

    <script>
        function printTable() {
            var n1 = Number(document.getElementById('number').value);
            var result = '';

            for (var i = 1; i <= 10; i++) {
                var n2 = n1 * i;
                result += n1 + ' x ' + i + ' = ' + n2 + '<br>';
            }

            document.getElementById('result').innerHTML = result;
        }
    </script>
</head>
<body>
    <div id="main">
        <button type="button" id="Enter" onclick="printTable();">
            Print Table
        </button>
        <br>
        <br>
        <input type="text" id="number" placeholder="Enter the number for the table" />
        <br>
        <br>
        <span id="result"></span>
    </div>
</body>
</html>
