<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>departement</title>
    <link rel="stylesheet" href="./style2.css">
</head>
<body>
    <marquee>Motilal Nehru National Institute of Technology, Allahabad </marquee>
    <nav>
        <a href="">Home</a>
        <a href="">Institute</a>
        <a href="">Academic</a>
        <a id="dep" href="">Department</a>
        <a href="">Facilities</a>
        <a href="">Contact</a>

    </nav>
    <main>
        <section>
            <dl>
                <dt>ABOUT DEPARTMENT</dt>
                <dd>
                    <p><i>MNNIT Allahabad takes the pride in taking a lead role to start the first B.Tech Computer Science and Engineering program of the country in 1977 under Electrical Engineering department with a modest strength of 10 students. Over the years, it has established itself into a separate department. The department with the passage of its evolution and growth has succeeded in creating its place of excellence not only within the Institute but among its peer institutions in the country and abroad. It has been attracting bright students from all parts of the country for quality education in computer science at under graduate, post graduate and doctoral levels.<br/>

                        The Computer Science & Engineering department offers courses leading to a Bachelor of Technology in Computer Science & Engineering, and Information Technology. It also offers a Master of Technology in Computer Science & Engineering, Master of Technology in Software Engineering, Master of Technology in Information Security, and Master of Computer Application (M.C.A.). Further, the department enrolls candidates for Ph.D. program and actively involved in research in many areas of Computer Science. The department has qualified and experienced faculty in the areas of Parallel & Distributed Computing, Design & Analysis of Algorithms, Software Engineering, Computer Networks, Computer Architecture, Database Systems, Data Mining, Distributed Systems, Real-Time Systems, Data Science, Computer Vision & Image Processing, Artificial Intelligence, Machine Learning, Network Security, Cloud Computing, and Internet-of-Things, etc. There is close interaction between the Computer Science & Engineering department and various other departments like Electrical Engineering and Electronics & Communication Engineering in the field of teaching and research.<br/>
                        
                        The department has developed several in-house Softwares that are currently being used at the Institute level. Examples include the Recruitment portal which is used for storing and processing of forms. Another example is the Dean Academics portal which is used for storing and processing student related information, their semester-wise results, courses offered by different departments etc. The department has developed a crowd management software which has been used for crowd management strategies during the Kumbh Mela that was held in January 2019. Furthermore, an agent based modelling and simulation software has been developed for North Central Railway (NCR) Prayagraj to estimate time consumption in the movement of crowd of pilgrims from a particular place to another. All the faculty members are committed to make untiring efforts to achieve the mission of the department in sync with the mission and vision of the Institute.</i></p>
                </dd>

                <dt>DEPARTMENT VISION</dt>
                <dd>The Computer Science & Engineering Department of Motilal Nehru National Institute of Technology Allahabad would continue to provide leading programs in the field of computing. The graduates produced would be globally recognized as innovative and well-prepared computing professionals. These graduates would be leaders and innovators in the industry, education, and other walks of social life. The faculty working in the department would influence the national and international agenda through quality in teaching and research. Department would strive for inter-disciplinary pursuits that reinforces the impact of computation in other disciplines.</dd>

                <dt>DEPARTMENT MISSION</dt>
                <dd><u>The Department of Computer Science & Engineering has following missions:</u><br/><br/>
                        <ul>
                    <li>To offer high quality undergraduate and graduate programs, to train the students in different aspects of computing discipline and to offer other training programs to enhance, augment, and/or update technical skills of stake holders.</li>
                    <li>To provide a learning environment that helps students to be successful in their professional lives and to prepare students to be lifelong learners by offering a solid theoretical foundation in computing along with applied computing experiences and educating them about their professional, and ethical responsibilities.</li>
                    <li>To have high quality faculty and staff with an appropriate know how and degrees with a commitment to remain professionally advanced through ongoing research and professional development programs.</li>
                    <li>To attract and retain a diverse and multicultural population of students, faculty and staff.</li>
                        </ul>
                    </dd>
            </dl>

        </section>

    </main>
    <footer>
        <p>MNNIT Allahabad</p>
    </footer>
</body>
</html>