*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
marquee{
    background-color: aliceblue;
    height: 3vh;
    width: 100vw;
    font-size: 20px;
    color: rgb(2, 92, 127);
    
}
nav{
    height: 5vh;
    width: 100vw;
    background-color: rgb(225, 238, 250);
    display: flex;
    gap: 20px;
    align-items: center;
    
    
}
a{
    font-size: 20px;
    margin-left: 30px;
    text-decoration: none;
}
a:hover{
    color: rgb(186, 63, 63);
    text-decoration:underline;
}

main{
    height: 77vh;
    width: 100vw;
    background-color: aliceblue;
    overflow: auto;

}
#dep{
    background-color: rgb(120, 223, 223);
    padding: 5px;
    border-radius: 10px;
}

section{
    padding: 20px;
}
dt{
    text-align: center;
    text-decoration: underline;
    font-size: 25px;
    margin: 10px;
}
dd{
    font-size: 20px;
}

li{
    margin-left: 20px;
}

footer{
    position: absolute;
    bottom: 0;
    height: 15vh;
    width: 100vw;
    background-color: rgb(200, 229, 255);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

img{
    height: 100px;
    width: 200px;
    border-radius: 50%;
}
img:hover{
    border: 1px solid blue;
}