*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
marquee{
    background-color: aliceblue;
    height: 3vh;
    width: 100vw;
    font-size: 20px;
    color: rgb(2, 92, 127);
    
}
nav{
    height: 5vh;
    width: 100vw;
    background-color: rgb(225, 238, 250);
    display: flex;
    gap: 20px;
    align-items: center;
    
    
}
a{
    font-size: 20px;
    margin-left: 30px;
    text-decoration: none;
}
a:hover{
    color: rgb(186, 63, 63);
    text-decoration:underline;
}

main{
    height: 77vh;
    width: 100vw;
    background-color: aliceblue;
    overflow: auto;

}

#dep{
    background-color: rgb(120, 223, 223);
    padding: 5px;
    border-radius: 10px;
}

section{
    padding: 20px;
}
dt{
    text-align: center;
    text-decoration: underline;
    font-size: 25px;
    margin: 10px;
    color: red;
}
dd{
    font-size: 20px;
    color: rgb(81, 120, 3);
}

li{
    margin-left: 20px;
    font-family:'Times New Roman', Times, serif;
}

footer{
    position: absolute;
    bottom: 0;
    height: 15vh;
    width: 100vw;
    background-color: rgb(200, 229, 255);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}