CREATE TABLE items (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255),
    description TEXT,
    price DECIMAL(10, 2)
);

CREATE TABLE reviews (
    id INT AUTO_INCREMENT PRIMARY KEY,
    item_id INT,
    user_name VARCHAR(255),
    review TEXT,
    rating INT,
    FOREIGN KEY (item_id) REFERENCES items(id)
);

CREATE TABLE orders (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_name VARCHAR(255),
    item_id INT,
    quantity INT,
    delivery_address TEXT,
    order_type ENUM('delivery', 'pickup'),
    status ENUM('pending', 'completed') DEFAULT 'pending',
    FOREIGN KEY (item_id) REFERENCES items(id)
);

CREATE TABLE bookings (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_name VARCHAR(255),
    date_time DATETIME,
    number_of_people INT
);


INSERT INTO items (name, description, price) VALUES
('Pizza', 'Delicious cheesy pizza with toppings of your choice', 9.99),
('Burger', 'A juicy beef burger with fresh lettuce and tomato', 5.99),
('Pasta', 'Italian pasta with creamy Alfredo sauce', 7.99);
