body {
  font-family: Arial, sans-serif;
  margin: 20px;
}
h1 {
  text-align: center;
}
#events, #booking-form {
  margin: 20px auto;
  max-width: 800px;
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 8px;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}
table, th, td {
  border: 1px solid #ccc;
}
th, td {
  text-align: left;
  padding: 10px;
}
button {
  background: #007bff;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 4px;
}
button:hover {
  background: #0056b3;
}
form label {
  display: block;
  margin-top: 10px;
}
form input, form button {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
}
