/* styles.css */

/* Basic reset for form elements */
body, input, button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Set the font and background color */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
}

h2 {
    color: #333;
    margin-bottom: 20px;
}

/* Style the form */
form {
    max-width: 500px;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Style form labels and inputs */
label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Style the submit button */
button {
    background-color: red;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: green;
}

/* Style error messages */
.error {
    display: block;
    margin-top: 5px;
    color: #d9534f;
    font-size: 0.875em;
}
