<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MNNIT Allahabad</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      * {
        color: white;
      }
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #0b0b0b;

        color: #333;
      }
      header {
        background-color: #93f204;
        padding: 20px;
        text-align: center;
        color: white;
      }
      header img {
        height: 80px;
      }
      nav {
        background-color: #eeab10;
        overflow: hidden;
        
      }
      nav a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }
      nav a:hover {
        background-color: #08e808;
      }
      .banner {
        background-image: url("banner.jpg"); /* Replace with actual banner image */
        background-size: cover;
        background-position: center;
        height: 300px;
        color: white;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #0b0b0b;
      }
      .container {
        padding: 20px;
        max-width: 1200px;
        margin: auto;
        background-color: #0b0b0b;
      }
      .container h2 {
        border-bottom: 2px solid #9cdc06;
        padding-bottom: 10px;
        margin-bottom: 20px;
        color: #0056b3;
        background-color: #0b0b0b;
      }
      .content {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        background-color: #0b0b0b;
        background-color: #0b0b0b;
      }
      .content section {
        flex: 1;
        min-width: 300px;
        background-color: white;
        padding: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        background-color: #0b0b0b;
      }
      footer {
        background-color: #002147;
        color: white;
        text-align: center;
        padding: 20px;
        margin-top: 30px;
      }
      .b {
        background-color: #0b0b0b;
      }
    </style>
  </head>
  <body>
    <header>
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfsqyjz70chJ0ZPpsqaxmLujH_1Xgje5W5Vg&s"
        alt="Institute Logo"
      />
      <!-- Replace with actual logo -->
      <h1>MNNIT Allahabad</h1>
    </header>
    <nav>
      <a href="ass3_obj1.html">Home</a>
      <a href="#">About Us</a>
      <a href="#">Departments</a>
      <a href="#">Admissions</a>
      <a href="#">Contact</a>
      <a href="form.html">register</a>
      <a href="login.html">login</a>
    </nav>
    <div class="container">
      <section class="b">
        <h2>Introduction</h2>
        <p>
          MNNIT Allahabad offers Bachelor Degree Programmes in Civil, Electrical
          and Mechanical Engineering. It was the first in the country to start
          an undergraduate programme in Computer Science & Engineering in
          1976-77. Subsequently, in the year 1982-83 undergraduate programmes in
          Electronics Engineering and Production & Industrial Engineering were
          started.The first Master’s Programme of the Institute was introduced
          by the Mechanical Engineering Department in the year 1966. In all
          other Engineering Departments, Master's Programmes were introduced in
          the 1970-71. To add a new dimension to itself the Institute
          established School of Management studies in 1996, which offers a two
          year / four semester post graduate degree programme in Management
          (MBA). The Institute now offers nine B.Tech., nineteen M.Tech. Degree
          Programmes (including part-time), MCA, MBA, M.Sc. (Mathematics and
          Scientific Computing) and Master of Social work (M.S.W.) programmes
          and also registers candidates for the Ph.D. degree. The Institute has
          been recognized by the Government of India as one of the centres for
          the Quality Improvement Programme for M.Tech. and Ph.D.The Institute
          has a very progressive policy towards extending all possible
          facilities to its faculty members to acquire higher degrees and
          receive advanced training. As a result, majority of the faculty
          members possess Ph.D. degrees. The entire campus is networked with 94
          Mbps lease line.
        </p>
      </section>
      <section class="content">
        <section>
          <h2>History</h2>
          <p>
            Motilal Nehru National Institute of Technology Allahabad, Prayagraj
            (MNNIT) is an Institute with total commitment to quality and
            excellence in academic pursuits. It was established as one of the
            seventeen Regional Engineering Colleges of India in the year 1961 as
            a joint enterprise of Government of India and Government of Uttar
            Pradesh, and was an associated college of University of Allahabad,
            which is the third oldest university in India. For a short duration
            of two years (2000-2002), the Institute was affiliated to U.P.
            Technical University. With over 45 years of experience and
            achievements in the field of technical education, having traversed a
            long way, on June 26, 2002 MNREC was transformed into National
            Institute of Technology and Deemed University fully funded by
            Government of India. With the enactment of National Institutes of
            Technology Act-2007(29 to 2007), the Institute has been granted the
            status of institution of national importance w.e.f. 15.08.2007.
          </p>
        </section>
        <br />
        <section>
          <h2>Departments</h2>
          <ul>
            <li>
              <a href="cs_department.html">Computer Science and Engineering</a>
            </li>
            <li><a href="ee_department.html">Electrical Engineering</a></li>

            <li><a href="me_department.html">Mechanical Engineering</a></li>
          </ul>
        </section>
      </section>
    </div>
  </body>
</html>
