body {
    font-family: Arial, sans-serif;
    background-color: #101010;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.form-container {
    background-color: rgb(18, 167, 212);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
    padding: 5%;
}

h2 {
    margin-bottom: 20px;
    color: #006699;
    font-size: 3em;
    color:black;
}

label {
    display: block;
    margin: 10px 0 5px;
    text-align: left;
    color:white
}

input[type="text"],
input[type="password"],
input[type="email"] {
    width: 100%;
    padding: 8px;
    margin: 5px 0 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"] {
    background-color: #006699;
    color: white;
    border: none;
    padding: 10px;
  }