<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>JavaScript Calculator</title>
  <style type="text/css">
    body {
      margin: 30px;
    }
  </style>
</head>
<body>
  <form>
    1st Number: <input type="text" id="firstNumber" /><br>
    2nd Number: <input type="text" id="secondNumber" /><br>
    <input type="button" onClick="add()" Value="Add" />
    <input type="button" onClick="subtract()" Value="Subtract" />
    <input type="button" onClick="multiply()" Value="Multiply" />
    <input type="button" onClick="divide()" Value="Divide" />
  </form>
  <p>The Result is: <br>
    <span id="result"></span>
  </p>

  <script>
    function add() {
      const num1 = document.getElementById("firstNumber").value;
      const num2 = document.getElementById("secondNumber").value;
      document.getElementById("result").innerHTML = parseFloat(num1) + parseFloat(num2);
    }

    function subtract() {
      const num1 = document.getElementById("firstNumber").value;
      const num2 = document.getElementById("secondNumber").value;
      document.getElementById("result").innerHTML = parseFloat(num1) - parseFloat(num2);
    }

    function multiply() {
      const num1 = document.getElementById("firstNumber").value;
      const num2 = document.getElementById("secondNumber").value;
      document.getElementById("result").innerHTML = parseFloat(num1) * parseFloat(num2);
    }

    function divide() {
      const num1 = document.getElementById("firstNumber").value;
      const num2 = document.getElementById("secondNumber").value;
      if (num2 !== "0") {
        document.getElementById("result").innerHTML = parseFloat(num1) / parseFloat(num2);
      } else {
        document.getElementById("result").innerHTML = "Error: Division by zero is not allowed";
      }
    }
  </script>
</body>
</html>