<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Function Exercises</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        input, button {
            padding: 10px;
            margin: 5px 0;
            width: 100%;
        }
        .output {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>JavaScript Function Exercises</h1>

    <!-- Form for finding the position of the left-most vowel -->
    <h2>Find the Position of the Left-Most Vowel</h2>
    <input type="text" id="vowelInput" placeholder="Enter a string">
    <button onclick="findVowel()">Find Vowel Position</button>
    <div class="output" id="vowelOutput"></div>

    <!-- Form for reversing the digits of a number -->
    <h2>Reverse the Digits of a Number</h2>
    <input type="number" id="numberInput" placeholder="Enter a number">
    <button onclick="reverseNumber()">Reverse Digits</button>
    <div class="output" id="numberOutput"></div>

    <script>
        // Function to find the position of the left-most vowel
        function findLeftMostVowel(str) {
            const vowels = "aeiou";
            str = str.toLowerCase();

            for (let i = 0; i < str.length; i++) {
                if (vowels.includes(str[i])) {
                    return i;
                }
            }

            return -1; // Return -1 if no vowel is found
        }

        // Function to handle button click for finding vowel position
        function findVowel() {
            const input = document.getElementById('vowelInput').value;
            const position = findLeftMostVowel(input);
            const output = position >= 0 ? 
                `The left-most vowel is at position: ${position}` :
                'No vowels found in the string.';
            document.getElementById('vowelOutput').innerText = output;
        }

        // Function to reverse the digits of a number
        function reverseDigits(num) {
            let reversedStr = num.toString().split('').reverse().join('');
            return parseInt(reversedStr) * Math.sign(num);
        }

        // Function to handle button click for reversing number digits
        function reverseNumber() {
            const input = parseInt(document.getElementById('numberInput').value);
            const reversed = reverseDigits(input);
            document.getElementById('numberOutput').innerText = `Reversed number: ${reversed}`;
        }
    </script>
</body>
</html>
