<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Squares and Cubes</title>
    <style>
        table {
            width: 50%;
            margin: 20px auto;
            border-collapse: collapse;
            text-align: center;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f4f4f4;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Squares and Cubes of Numbers</h1>
    <div id="table-container"></div>

    <script>
        // JavaScript to calculate squares and cubes, and generate the HTML table

        // Function to generate the table
        function generateTable() {
            let table = '<table>';
            table += '<tr><th>Number</th><th>Square</th><th>Cube</th></tr>';

            for (let i = 0; i <= 10; i++) {
                let square = i * i;
                let cube = i * i * i;
                table += `<tr><td>${i}</td><td>${square}</td><td>${cube}</td></tr>`;
            }

            table += '</table>';
            return table;
        }

        // Inserting the table into the DOM
        document.getElementById('table-container').innerHTML = generateTable();
    </script>
</body>
</html>
