<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Grades Calculation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        h1, h2 {
            text-align: center;
        }
        input, button {
            padding: 10px;
            margin: 5px 0;
            width: 100%;
        }
        .output {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Student Grades Calculator</h1>
    
    <h2>Enter Marks (Comma Separated)</h2>
    <input type="text" id="marksInput" placeholder="Enter marks e.g. 75,88,92,65,78">
    <button onclick="calculateAverageAndGrade()">Calculate Average and Grade</button>
    <div class="output" id="resultOutput"></div>

    <script>
        // Function to calculate average marks
        function calculateAverage(marks) {
            let total = 0;
            for (let i = 0; i < marks.length; i++) {
                total += marks[i];
            }
            return total / marks.length;
        }

        // Function to determine grade based on average marks
        function determineGrade(average) {
            if (average >= 90) {
                return 'A';
            } else if (average >= 80) {
                return 'B';
            } else if (average >= 70) {
                return 'C';
            } else if (average >= 60) {
                return 'D';
            } else {
                return 'F';
            }
        }

        // Function to handle the button click and calculate the results
        function calculateAverageAndGrade() {
            // Get the input marks as a string and split into an array
            const input = document.getElementById('marksInput').value;
            const marksArray = input.split(',').map(Number);

            // Calculate the average marks
            const averageMarks = calculateAverage(marksArray);

            // Determine the corresponding grade
            const grade = determineGrade(averageMarks);

            // Display the result
            const resultText = `Average Marks: ${averageMarks.toFixed(2)}<br>Grade: ${grade}`;
            document.getElementById('resultOutput').innerHTML = resultText;
        }
    </script>
</body>
</html>
