<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Local Business</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
        nav {
            text-align: center;
            margin-bottom: 20px;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
        }
        nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="services.html">Our Services</a>
        <a href="contact.html">Contact Us</a>
    </nav>
    <main>
        <p>We are a local business dedicated to providing high-quality services to our community. Our team of professionals is here to meet your needs and exceed your expectations.</p>
    </main>
</body>
</html>
