<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Local Business</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
        nav {
            text-align: center;
            margin-bottom: 20px;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
        }
        nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contact Us</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="services.html">Our Services</a>
    </nav>
    <main>
        <p>If you have any questions or would like to get in touch with us, please use the contact form below or reach out to us via email or phone.</p>
    </main>
</body>
</html>
