<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Local Business</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
        nav {
            text-align: center;
            margin-bottom: 20px;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
        }
        nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Our Local Business</h1>
    </header>
    <nav>
        <a href="about.html">About Us</a>
        <a href="services.html">Our Services</a>
        <a href="contact.html">Contact Us</a>
    </nav>
    <main>
        <p>This is the home page of our local business. We offer various services to meet your needs. Navigate through our website to learn more about us, our services, and how to contact us.</p>
    </main>
</body>
</html>
