<!DOCTYPE html>
<html>
<head>
    <title>Web Programming Lab (CS33204) - Week 4 Assignment</title>
    <style>
        /* Internal CSS */
        .bold {
            font-weight: bold;
        }
        .red {
            color: red;
        }
        .large {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1>Scenario 1: HTML Page with a Selection Box of Countries</h1>
    <select id="countries" onchange="displayCapital()">
        <option value="">Select a country</option>
        <option value="India">India</option>
        <option value="USA">USA</option>
        <option value="China">China</option>
        <option value="Japan">Japan</option>
        <option value="UK">UK</option>
    </select>
    <span id="capital"></span>

    <h1>Scenario 2: Demonstration of Inline CSS</h1>
    <p style="color: blue; font-size: 24px;">This paragraph uses inline CSS to change its color and font size.</p>

    <h1>Scenario 3: Demonstration of Internal CSS</h1>
    <p class="bold red large">This paragraph uses internal CSS to change its font weight, color, and font size.</p>

    <h1>Scenario 4: Demonstration of External CSS</h1>
    <!-- Link to an external stylesheet (style.css) -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <p class="external-css">This paragraph uses external CSS to change its font style and color.</p>

    <script>
        function displayCapital() {
            var country = document.getElementById("countries").value;
            var capital;
            switch (country) {
                case "India":
                    capital = "New Delhi";
                    break;
                case "USA":
                    capital = "Washington D.C.";
                    break;
                case "China":
                    capital = "Beijing";
                    break;
                case "Japan":
                    capital = "Tokyo";
                    break;
                case "UK":
                    capital = "London";
                    break;
                default:
                    capital = "";
            }
            document.getElementById("capital").innerHTML = "Capital: <span style='font-weight: bold; color: red; font-size: 18px;'>" + capital + "</span>";
        }
    </script>
</body>
</html>