<!DOCTYPE html>
<html>
<head>
    <title>Web Programming Lab (CS33204) - Week 4 Assignment</title>
    <style>
        /* Internal CSS */
        .bold {
            font-weight: bold;
        }
        .red {
            color: red;
        }
        .large {
            font-size: 18px;
        }
        .blue {
            color: blue;
        }
        .big {
            font-size: 24px;
        }
        .italic {
            font-style: italic;
        }
        .yellow-background {
            background-color: yellow;
            padding: 10px;
            border: 1px solid black;
        }
        .center {
            text-align: center;
        }
        .green {
            color: green;
        }
        .select-box {
            width: 200px;
            height: 30px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1>Scenario 1: HTML Page with a Selection Box of Countries</h1>
    <select id="countries" onchange="displayCapital()">
        <option value="">Select a country</option>
        <option value="India">India</option>
        <option value="USA">USA</option>
        <option value="China">China</option>
        <option value="Japan">Japan</option>
        <option value="UK">UK</option>
    </select>
    <span id="capital" class="bold red large"></span>

    <h1>Scenario 2: Demonstration of Internal CSS</h1>
    <p class="blue big">This paragraph uses internal CSS to change its color and font size.</p>
    <p class="yellow-background">This paragraph uses internal CSS to change its background color, padding, and border.</p>
    <p class="center italic">This paragraph uses internal CSS to change its text alignment and font style.</p>

    <h1>Scenario 3: Demonstration of Internal CSS for Multiple Elements</h1>
    <p class="green bold">This paragraph uses internal CSS to change its font weight and color.</p>
    <span class="green bold">This span uses internal CSS to change its font weight and color.</span>
    <div class="green bold">This div uses internal CSS to change its font weight and color.</div>

    <h1>Scenario 4: Demonstration of Internal CSS for a Selection Box</h1>
    <select class="select-box">
        <option value="">Select an option</option>
        <option value="Option 1">Option 1</option>
        <option value="Option 2">Option 2</option>
        <option value="Option 3">Option 3</option>
    </select>

    <script>
        function displayCapital() {
            var country = document.getElementById("countries").value;
            var capital;
            switch (country) {
                case "India":
                    capital = "New Delhi";
                    break;
                case "USA":
                    capital = "Washington D.C.";
                    break;
                case "China":
                    capital = "Beijing";
                    break;
                case "Japan":
                    capital = "Tokyo";
                    break;
                case "UK":
                    capital = "London";
                    break;
                default:
                    capital = "";
            }
            document.getElementById("capital").innerHTML = "Capital: <span class='bold red large'>" + capital + "</span>";
        }
    </script>
</body>
</html>