<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google Form</title>
    <style>
      .container1 {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: url(https://global.discourse-cdn.com/brave/original/3X/0/5/05ab24246ec26614fa27106953bbf7fcaa83ebae.gif);
        background-repeat: no-repeat;
        background-size: cover;
      }
      .formSection {
        background-color: rgba(17, 17, 46, 0.7);
        padding: 20px;
        border-radius: 10px;
        width: 300px;
        /* text-align: center; */
        color: white;
      }
      input {
        background: white;
        color: white;
      }
      form input[type="text"],
      form input[type="email"],
      form input[type="password"],
      form input[type="date"] {
        width: 100%;
        padding: 8px;
        margin: 10px 0;
        box-sizing: border-box;
      }
      form input[type="radio"] {
        margin-right: 5px;
      }
      form input[type="submit"] {
        background-color: white;
        color: blue;
        border: 2px solid blue;
        padding: 10px;
        cursor: pointer;
      }
      form input[type="submit"]:hover {
        background-color: blue;
        color: white;
      }
      label {
        font-family: cursive;
        color: orangered;
      }
    </style>
  </head>
  <body>
    <section class="container1">
      <div class="formSection">
        <form action="#" method="post">
          <label for="name">Enter Name:</label>
          <br />
          <input type="text" name="name" id="name" />
          <br />
          <label for="email">Enter Email:</label>
          <br />
          <input type="email" name="email" id="email" />
          <br />
          <label for="password">Enter Password:</label>
          <br />
          <input type="password" name="password" id="password" />
          <br />
          <label for="gender">Enter Gender:</label>
          <br />
          <input type="radio" name="gender" id="male" value="male" />
          <label for="male">Male</label>
          <br />
          <input type="radio" name="gender" id="female" value="female" />
          <label for="female">Female</label>
          <br />
          <label for="dob">Enter Date of Birth:</label>
          <br />
          <input type="date" name="dob" id="dob" />
          <br />
          <label for="address">Enter Address:</label>
          <br />
          <input type="text" name="address" id="address" />
          <br />
          <input type="submit" value="Submit" />
        </form>
      </div>
    </section>
  </body>
</html>
