<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chessboard Using HTML, CSS, and JavaScript</title>
    <style>
        .container {
            height: 800px;
            width: 800px;
            box-sizing: border-box;
            border: 1px solid #000;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
        }

        .tile {
            height: 100px;
            width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            font-weight: bold;
            color: transparent; /* Hide text initially */
            cursor: pointer;
        }

        .tile:hover {
            color: black; /* Show text on hover */
        }

        .black {
            background-color: #000;
            color: white; /* White text on black tiles */
        }

        .white {
            background-color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Row 1 -->
        <div class="tile black" onclick="showTile('A8')">A8</div>
        <div class="tile white" onclick="showTile('B8')">B8</div>
        <div class="tile black" onclick="showTile('C8')">C8</div>
        <div class="tile white" onclick="showTile('D8')">D8</div>
        <div class="tile black" onclick="showTile('E8')">E8</div>
        <div class="tile white" onclick="showTile('F8')">F8</div>
        <div class="tile black" onclick="showTile('G8')">G8</div>
        <div class="tile white" onclick="showTile('H8')">H8</div>

        <!-- Row 2 -->
        <div class="tile white" onclick="showTile('A7')">A7</div>
        <div class="tile black" onclick="showTile('B7')">B7</div>
        <div class="tile white" onclick="showTile('C7')">C7</div>
        <div class="tile black" onclick="showTile('D7')">D7</div>
        <div class="tile white" onclick="showTile('E7')">E7</div>
        <div class="tile black" onclick="showTile('F7')">F7</div>
        <div class="tile white" onclick="showTile('G7')">G7</div>
        <div class="tile black" onclick="showTile('H7')">H7</div>

        <!-- Row 3 -->
        <div class="tile black" onclick="showTile('A6')">A6</div>
        <div class="tile white" onclick="showTile('B6')">B6</div>
        <div class="tile black" onclick="showTile('C6')">C6</div>
        <div class="tile white" onclick="showTile('D6')">D6</div>
        <div class="tile black" onclick="showTile('E6')">E6</div>
        <div class="tile white" onclick="showTile('F6')">F6</div>
        <div class="tile black" onclick="showTile('G6')">G6</div>
        <div class="tile white" onclick="showTile('H6')">H6</div>

        <!-- Row 4 -->
        <div class="tile white" onclick="showTile('A5')">A5</div>
        <div class="tile black" onclick="showTile('B5')">B5</div>
        <div class="tile white" onclick="showTile('C5')">C5</div>
        <div class="tile black" onclick="showTile('D5')">D5</div>
        <div class="tile white" onclick="showTile('E5')">E5</div>
        <div class="tile black" onclick="showTile('F5')">F5</div>
        <div class="tile white" onclick="showTile('G5')">G5</div>
        <div class="tile black" onclick="showTile('H5')">H5</div>

        <!-- Row 5 -->
        <div class="tile black" onclick="showTile('A4')">A4</div>
        <div class="tile white" onclick="showTile('B4')">B4</div>
        <div class="tile black" onclick="showTile('C4')">C4</div>
        <div class="tile white" onclick="showTile('D4')">D4</div>
        <div class="tile black" onclick="showTile('E4')">E4</div>
        <div class="tile white" onclick="showTile('F4')">F4</div>
        <div class="tile black" onclick="showTile('G4')">G4</div>
        <div class="tile white" onclick="showTile('H4')">H4</div>

        <!-- Row 6 -->
        <div class="tile white" onclick="showTile('A3')">A3</div>
        <div class="tile black" onclick="showTile('B3')">B3</div>
        <div class="tile white" onclick="showTile('C3')">C3</div>
        <div class="tile black" onclick="showTile('D3')">D3</div>
        <div class="tile white" onclick="showTile('E3')">E3</div>
        <div class="tile black" onclick="showTile('F3')">F3</div>
        <div class="tile white" onclick="showTile('G3')">G3</div>
        <div class="tile black" onclick="showTile('H3')">H3</div>

        <!-- Row 7 -->
        <div class="tile black" onclick="showTile('A2')">A2</div>
        <div class="tile white" onclick="showTile('B2')">B2</div>
        <div class="tile black" onclick="showTile('C2')">C2</div>
        <div class="tile white" onclick="showTile('D2')">D2</div>
        <div class="tile black" onclick="showTile('E2')">E2</div>
        <div class="tile white" onclick="showTile('F2')">F2</div>
        <div class="tile black" onclick="showTile('G2')">G2</div>
        <div class="tile white" onclick="showTile('H2')">H2</div>

        <!-- Row 8 -->
        <div class="tile white" onclick="showTile('A1')">A1</div>
        <div class="tile black" onclick="showTile('B1')">B1</div>
        <div class="tile white" onclick="showTile('C1')">C1</div>
        <div class="tile black" onclick="showTile('D1')">D1</div>
        <div class="tile white" onclick="showTile('E1')">E1</div>
        <div class="tile black" onclick="showTile('F1')">F1</div>
        <div class="tile white" onclick="showTile('G1')">G1</div>
        <div class="tile black" onclick="showTile('H1')">H1</div>
    </div>

    <script>
        function showTile(tileName) {
            alert(`Tile: ${tileName}`);
        }
    </script>
</body>

</html>
