<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome | Web Portal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Welcome to Our Web Portal</h1>
        <p>Connect, interact, and explore a personalized experience tailored just for you.</p>
        <a href="register.html" class="button">Register Now</a>
        <a href="login.html" class="button">Login</a>
    </div>
</body>
</html>
