<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Computer Science Department</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Mechanical Engineering Department</h1>
      <nav>
        <ul>
          <li><a href="#faculty">Faculty</a></li>
          <li><a href="#research">Research Areas</a></li>
          <li><a href="#resources">Student Resources</a></li>
        </ul>
      </nav>
    </header>

    <section id="faculty">
      <h2>Faculty</h2>
      <p>
        Meet our esteemed faculty members who are experts in their respective
        fields...
      </p>
    </section>

    <section id="research">
      <h2>Research Areas</h2>
      <p>
        Our department focuses on cutting-edge research in AI, Machine Learning,
        Cybersecurity, and more...
      </p>
    </section>

    <section id="resources">
      <h2>Student Resources</h2>
      <p>
        Access course materials, tutorials, and other resources essential for
        your academic success...
      </p>
    </section>

    <footer>
      <p>&copy; 2024 Computer Science Department. All rights reserved.</p>
    </footer>
  </body>
</html>
