<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Infrastructure</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 20px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .facility {
            background-color: #fff;
            border: 1px solid #ddd;
            margin: 10px;
            padding: 20px;
            width: 45%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .facility img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .facility h2 {
            text-align: center;
            color: #4682b4;
        }

        .facility p {
            text-align: justify;
        }
    </style>
</head>

<body>

    <h1>College Infrastructure</h1>

    <div class="container">
        <div class="facility">
            <h2>Classrooms</h2>
            <img src="classroom.jpeg" alt="Classroom">
            <p>Modern classrooms equipped with the latest teaching aids.</p>
        </div>

        <div class="facility">
            <h2>Laboratories</h2>
            <img src="laboratory.jpeg" alt="Laboratory">
            <p>State-of-the-art laboratories for hands-on learning.</p>
        </div>

        <div class="facility">
            <h2>Library</h2>
            <img src="library.jpeg" alt="Library">
            <p>A vast collection of academic resources and study spaces.</p>
        </div>

        <div class="facility">
            <h2>Sports Area</h2>
            <img src="sports.jpeg" alt="Sports Area">
            <p>Facilities for various sports including football, cricket, and tennis.</p>
        </div>
    </div>

</body>

</html>