<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Infrastructure</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid #ddd;
        }

        th,
        td {
            padding: 15px;
            text-align: center;
        }

        th {
            background-color: #4682b4;
            color: white;
        }
    </style>
</head>

<body>

    <h1>College Infrastructure</h1>

    <table>
        <tr>
            <th>Facility</th>
            <th>Image</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>Classrooms</td>
            <td><img src="classroom.jpeg" alt="Classroom" width="150"></td>
            <td>Modern classrooms equipped with the latest teaching aids.</td>
        </tr>
        <tr>
            <td>Laboratories</td>
            <td><img src="laboratory.jpeg" alt="Laboratory" width="150"></td>
            <td>State-of-the-art laboratories for hands-on learning.</td>
        </tr>
        <tr>
            <td>Library</td>
            <td><img src="library.jpeg" alt="Library" width="150"></td>
            <td>A vast collection of academic resources and study spaces.</td>
        </tr>
        <tr>
            <td>Sports Area</td>
            <td><img src="sports.jpeg" alt="Sports Area" width="150"></td>
            <td>Facilities for various sports including football, cricket, and tennis.</td>
        </tr>
    </table>

</body>

</html>