<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Subject Tutorial</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Subject Tutorial</h1>
      <nav>
        <ul>
          <li><a href="#course-materials">Course Materials</a></li>
          <li><a href="#schedule">Schedule</a></li>
          <li><a href="#assignments">Assignments</a></li>
        </ul>
      </nav>
    </header>

    <section id="course-materials">
      <h2>Course Materials</h2>
      <p>Access lectures, notes, and reading materials for this subject...</p>
    </section>

    <section id="schedule">
      <h2>Schedule</h2>
      <p>
        Find the schedule for lectures, exams, and other important events...
      </p>
    </section>

    <section id="assignments">
      <h2>Assignments</h2>
      <p>Submit your assignments online and track your progress...</p>
    </section>

    <footer>
      <p>&copy; 2024 Subject Tutorial. All rights reserved.</p>
    </footer>
  </body>
</html>
