<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add 2 number</title>
    <script>
      function add() {
        const num1 = Number(document.getElementById("num1").value);
        const num2 = Number(document.getElementById("num2").value);
        console.log(num1 + " " + num2);
        document.getElementById("output").value = num1 + num2;
      }
    </script>
  </head>   
  <body>    
    <div class="container">
      <input type="text" id="num1" />
      <input type="text" id="num2" />

      <button onclick="add()">Add</button>
      <input type="text" id="output" />
    </div>
  </body>
</html>
