<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            line-height: 1.6;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            background-color: #fff;
        }
        .header {
            text-align: center;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
        }
        .contact-info {
            text-align: center;
            margin: 10px 0;
        }
        .contact-info a {
            margin: 0 10px;
            text-decoration: none;
            color: black;
        }
        .section {
            margin: 20px 0;
        }
        .section h2 {
            font-size: 18px;
            border-bottom: 2px solid #000;
            padding-bottom: 5px;
        }
        .education, .skills, .projects, .achievements, .profiles {
            margin: 20px 0;
        }
        .education-item, .project-item, .achievement-item {
            margin: 10px 0;
        }
        .education-item h3, .project-item h3, .achievement-item h3 {
            margin: 0;
            font-size: 16px;
            display: inline-block;
        }
        .education-item span, .project-item span, .achievement-item span {
            float: right;
            font-style: italic;
        }
        .skills ul, .projects ul, .achievements ul, .profiles ul {
            list-style: none;
            padding: 0;
        }
        .skills ul li, .projects ul li, .achievements ul li, .profiles ul li {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Mohit Kumar</h1>
        </div>
        <div class="contact-info">
            <span>+91 7633057834</span> |
            <a href="mailto:mohitagr2301@gmail.com">mohitagr2301@gmail.com</a> |
            <a href="https://www.linkedin.com/in/mohit-agrawal-4a24432a1/">LinkedIn</a> |
            <a href="https://github.com/mohitagrawal0412">GitHub</a>
        </div>

        <div class="section education">
            <h2>Education</h2>
            <div class="education-item">
                <h3>Motilal Nehru National Institute of Technology Allahabad</h3>
                <span>2023 - Present</span>
                <p>Master of Computer Applications, CPI: 8.88</p>
            </div>
            <div class="education-item">
                <h3>Mirza Ghalib College, Gaya</h3>
                <span>2019 - 2023</span>
                <p>Bachelor of Computer Application, 79%</p>
            </div>
            <div class="education-item">
                <h3>DAV Public School, Admapur</h3>
                <span>2017 - 2019</span>
                <p>Class 12th, 74.2%</p>
            </div>
            <div class="education-item">
                <h3>Gyan Bharti Public School, Guraru (Gaya)</h3>
                <span>2015 - 2017</span>
                <p>Class 10th, 10 CGPA</p>
            </div>
        </div>

        <div class="section skills">
            <h2>Skills and Interests</h2>
            <ul>
                <li><strong>Languages:</strong> C/C++, Java (Basics), JavaScript</li>
                <li><strong>Databases:</strong> MongoDB</li>
                <li><strong>Frameworks:</strong> ReactJS, NodeJS, ExpressJS</li>
                <li><strong>Areas of Interest:</strong> Data Structure, Algorithms, Web Development</li>
            </ul>
        </div>

        <div class="section projects">
            <h2>Projects</h2>
            <div class="project-item">
                <h3>RentEase</h3>
                <span>June 2024</span>
                <p>Tech: HTML, Sass (scss), JavaScript, ReactJS, NodeJS, MongoDB, Redux, Material UI</p>
                <ul>
                    <li>A user-friendly platform for booking hotels and resorts with intuitive property management and hosting.</li>
                    <li>Powerful search by keyword/category, wishlist feature, supported by efficient state management with Redux.</li>
                    <li>Features a calendar-based booking system with real-time availability checks and instant confirmations for easy booking management.</li>
                </ul>
            </div>
            <div class="project-item">
                <h3>PenCraft</h3>
                <span>June 2024</span>
                <p>Tech: HTML, CSS, JavaScript, ReactJS, Monaco</p>
                <ul>
                    <li>Created a web-based code editor with syntax highlighting and auto completion using Monaco Editor.</li>
                    <li>Integrated real-time collaboration.</li>
                    <li>Added local storage hook for continuous coding.</li>
                </ul>
            </div>
        </div>

        <div class="section achievements">
            <h2>Achievements</h2>
            <ul>
                <li><strong>NIMCET AIR 186:</strong> National Institute of Technology Master of Computer Applications</li>
                <li><strong>DevJam:</strong> Finalist in DevJam, a week-long Development Event for freshers of MNNIT, held under Weekend of Code.</li>
            </ul>
        </div>

        <div class="section profiles">
            <h2>Coding Profiles</h2>
            <ul>
                <li><strong>Leetcode:</strong> <a href="https://leetcode.com/u/mohitagr0412/">mohitagr0412</a></li>
                <li><strong>Codeforces:</strong> <a href="https://codeforces.com/profile/mohitagr0412">mohitagr0412</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
