CREATE DATABASE event_registration;

USE event_registration;

-- Events Table
CREATE TABLE events (
    id INT AUTO_INCREMENT PRIMARY KEY,
    event_name VARCHAR(255) NOT NULL,
    event_date DATE NOT NULL,
    seats_available INT NOT NULL
);

-- Registrations Table
CREATE TABLE registrations (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_name VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL,
    event_ids VARCHAR(255) NOT NULL
);

-- Insert Sample Events
INSERT INTO events (event_name, event_date, seats_available)
VALUES 
('Music Concert', '2024-12-05', 100),
('Art Workshop', '2024-12-10', 50),
('Tech Seminar', '2024-12-15', 200);
