<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Registration</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Event Registration System</h1>
    <div id="events">
        <!-- Events will be dynamically loaded here -->
    </div>
    <form action="php/register.php" method="POST">
        <h2>Register for an Event</h2>
        <input type="text" name="name" placeholder="Your Name" required>
        <input type="email" name="email" placeholder="Your Email" required>
        <select name="event_id" required>
            <!-- Options will be dynamically loaded -->
        </select>
        <button type="submit">Register</button>
    </form>
</body>
</html>
